(define-object WebView
  (in-module "Hulahop")
  (parent "GtkBin")
  (c-name "HulahopWebView")
  (gtype-id "HULAHOP_TYPE_WEB_VIEW")
)

(define-method grab_focus
  (of-object "HulahopWebView")
  (c-name "hulahop_web_view_grab_focus")
  (return-type "none")
)

(define-method get_browser
  (of-object "HulahopWebView")
  (c-name "hulahop_web_view_get_browser")
  (return-type "none")
)

(define-method get_window_root
  (of-object "HulahopWebView")
  (c-name "hulahop_web_view_get_window_root")
  (return-type "none")
)

(define-function startup
  (c-name "hulahop_startup")
  (return-type "gboolean")
)

(define-function shutdown
  (c-name "hulahop_shutdown")
  (return-type "none")
)

(define-function set_profile_path
  (c-name "hulahop_set_profile_path")
  (parameters
    '("gchar*" "path")
  )
  (return-type "none")
)

(define-function add_components_path
  (c-name "hulahop_add_components_path")
  (parameters
    '("gchar*" "path")
  )
  (return-type "none")
)

(define-method push_js_context
  (of-object "HulahopWebView")
  (c-name "hulahop_web_view_push_js_context")
  (return-type "none")
)

(define-method pop_js_context
  (of-object "HulahopWebView")
  (c-name "hulahop_web_view_pop_js_context")
  (return-type "none")
)

(define-method evaluate_script
  (of-object "HulahopWebView")
  (c-name "hulahop_web_view_evaluate_script")
  (parameters
    '("gchar*" "script")
  )
  (return-type "none")
)

(define-function get_view_for_window
  (c-name "hulahop_get_view_for_window")
  (return-type "HulahopWebView*")
  (parameters
    '("PyObject*" "dom_window")
  )
)

