/* -*- Mode: C; c-basic-offset: 4 -*- */
%%
headers
#include <Python.h>
#include <pygtk/pygtk.h>

#include "hulahop-web-view.h"

%%
modulename _hulahop
%%
import gtk.Bin as PyGtkBin_Type
%%
ignore-glob
  *_get_type
  _*
%%
override hulahop_web_view_get_browser noargs
static PyObject *
_wrap_hulahop_web_view_get_browser(PyGObject *self)
{
    return hulahop_web_view_get_browser(HULAHOP_WEB_VIEW(self->obj));
}
%%
override hulahop_web_view_get_window_root noargs
static PyObject *
_wrap_hulahop_web_view_get_window_root(PyGObject *self)
{
    return hulahop_web_view_get_window_root(HULAHOP_WEB_VIEW(self->obj));
}
%%
