(define-object Browser
  (in-module "Hulahop")
  (parent "GtkBin")
  (c-name "HulahopBrowser")
  (gtype-id "HULAHOP_TYPE_BROWSER")
)

(define-method get_browser
  (of-object "HulahopBrowser")
  (c-name "hulahop_browser_get_browser")
  (return-type "none")
)

(define-method get_window_root
  (of-object "HulahopBrowser")
  (c-name "hulahop_browser_get_window_root")
  (return-type "none")
)

(define-function startup
  (c-name "hulahop_startup")
  (return-type "gboolean")
)

(define-function shutdown
  (c-name "hulahop_shutdown")
  (return-type "none")
)
